{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": [
      "jasmine",
      "node"
    ]
  },
  "files": [
    "resources/js/angularApp/src/test.ts",
    "resources/js/angularApp/src/polyfills.ts"
  ],
  "include": [
    "resources/js/angularApp/src/**/*.spec.ts",
    "resources/js/angularApp/src/**/*.d.ts"
  ]
}
